quarkus.langchain4j.openai.api-key=${OPENAI_API_KEY}

quarkus.langchain4j.log-requests=true
quarkus.langchain4j.log-responses=true
quarkus.log.category.\"dev.langchain4j\".level=DEBUG

# Wanaku MCP Server - deployed locally localhost:8085
quarkus.langchain4j.mcp.wanaku.transport-type=http
quarkus.langchain4j.mcp.wanaku.url=http://localhost:8080/mcp/sse/

camel.component.telegram.authorizationToken=${TELEGRAM_AUTHORIZATION_TOKEN}

#change console color
quarkus.log.console.darken=1


quarkus.langchain4j.mcp.expose-resources-as-tools=true

quarkus.http.port=8082
